ProtonType.App/Controls/DialogPlaceholder.xaml

<UserControl x:Name="dialogPlaceholder"
             x:Class="tainicom.ProtonType.App.DialogPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="664"
             d:DesignHeight="172"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
    <Control.Template>
        <ControlTemplate>
            <Grid 
                Background="#C0000000"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"  
                Width="auto"
                Height="auto"
                >
                <Border BorderBrush="#C0C0C0" BorderThickness="0,1,0,1"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        SnapsToDevicePixels="True" >
                    <Grid
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="Black"
                        >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"></ColumnDefinition>
                                <ColumnDefinition Width="auto" MinWidth="600" ></ColumnDefinition>
                                <ColumnDefinition Width="32"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="54"></RowDefinition>
                                <RowDefinition MinHeight="140"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button
                                Grid.Column="0" 
                                Grid.Row="0"
                                Width="32" Height="32"
                                Background="Black"
                                Foreground="Transparent"
                                BorderThickness="0" Padding="0"
                                Click="BackButton_Click"
                                >
                                <TextBlock Name="backButtonText"  FontSize="20" FontFamily="Segoe UI Symbol" Foreground="White">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="&#xE2A4;"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Text" Value="&#xE2A8;"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Grid.Column="1" 
                                Grid.Row="0"
                                >
                                <TextBlock 
                                       FontSize="24"
                                       Margin="8"
                                       Foreground="White"
                                       TextAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding ElementName=contentPresenter, Path=Content.DataContext.Title}"
                                       />
                                <Image Source="{Binding ElementName=contentPresenter, Path=Content.DataContext.IconSource}" Width="32" Height="32" Margin="0 0 0 0"/>
                            </StackPanel>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=dialogPlaceholder, Path=Content}"/>
                        </Grid>
                </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </Control.Template>
</UserControl>
