ProtonType.App/Views/FileSaveAsDialogView.xaml

<UserControl x:Class="tainicom.ProtonType.App.Views.FileSaveAsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="800"
             d:DesignHeight="250"
             mc:Ignorable="d">
    <Grid Grid.IsSharedSizeScope="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="140" />
        </Grid.RowDefinitions>
             
        <ListBox x:Name="listBox" Grid.Column="0" Grid.Row="0" Width="800" ItemsSource="{Binding Path=FileSaveAsList}"
                 SelectedValue="{Binding SelectedValue, Mode=TwoWay}"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel x:Name="listBoxStackPanel" IsItemsHost="True" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.PanningMode="HorizontalOnly" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <Grid Width="128" Height="128" Margin="20" Background="#40404040" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="{Binding FileName}" MaxWidth="128" />
                        <TextBlock Grid.Row="3" Text="{Binding ModuleName}" MaxWidth="128"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
